######################################################################  RAVENS
Daisy,DAI
END_PLAYERS
######################################################################  BENGALS
Luigi,LUI
END_PLAYERS
######################################################################  BROWNS
Peach,PEA
END_PLAYERS
######################################################################  STEELERS
Rosalina,ROSA
END_PLAYERS
######################################################################  BILLS
Bass,BASS
END_PLAYERS
######################################################################  DOLPHINS
Megaman,MEGA
END_PLAYERS
######################################################################  PATRIOTS
Roll,ROLL
END_PLAYERS
######################################################################  JETS
Zero,ZERO
END_PLAYERS
######################################################################  TEXANS
Blastoise,BLA
END_PLAYERS
######################################################################  COLTS
Celebi,CEL
END_PLAYERS
######################################################################  JAGUARS
Eevee,EEV
END_PLAYERS
######################################################################  TITANS
Gardevoir,GAR
END_PLAYERS
######################################################################  BRONCOS
Sonic,SON
END_PLAYERS
######################################################################  CHIEFS
Tails,TAI
END_PLAYERS
######################################################################  RAIDERS
Cream,CRE
END_PLAYERS
######################################################################  CHARGERS
Amy,AMY
END_PLAYERS
######################################################################  BEARS
Bowser,BOW
END_PLAYERS
######################################################################  LIONS
Mario,MAR
END_PLAYERS
######################################################################  PACKERS
Waluigi,WAL
END_PLAYERS
######################################################################  VIKINGS
Wario,WAR
END_PLAYERS
######################################################################  COWBOYS
Glyde,GLY
END_PLAYERS
######################################################################  GIANTS
Gutsman,GUT
END_PLAYERS
######################################################################  EAGLES
Protoman,PRO
END_PLAYERS
######################################################################  REDSKINS
X,X
END_PLAYERS
######################################################################  FALCONS
Espeon,ESP
END_PLAYERS
######################################################################  PANTHERS
Glaceon,GLA
END_PLAYERS
######################################################################  SAINTS
Pikachu,PIK
END_PLAYERS
######################################################################  BUCCANEERS
Sylveon,SYL
END_PLAYERS
######################################################################  CARDINALS
Eggman,EGG
END_PLAYERS
######################################################################  RAMS
Knuckles,KNU
END_PLAYERS
######################################################################  SEAHAWKS
Rouge,ROU
END_PLAYERS
######################################################################  49ERS
Shadow,SHA
END_PLAYERS