Daisy,DAI 
QB,Dan Marino,26,2013,114,97,92,114,112,114,8.2,6
QB,Don Strock,26,2013,104,84,85,96,103,104,3.7,6
RB,Tony Nathan,24,2015,108,99,84,103,100,106,4.2,5
RB,Eddie Hill,27,2012,115,93,88,108,101,104,3.4,5
RB,Joe Carter,23,2016,103,87,82,95,82,83,3.5,4
RB,Woody Bennett,24,2013,104,89,81,89,88,91,3.5,4
WR,Mark Clayton,24,2015,107,97,77,107,114,115,3.1,6
WR,Mark Duper,26,2011,105,96,95,104,111,112,5.4,5
WR,Nat Moore,23,2014,108,90,70,107,110,103,4.5,7
WR,Jimmy Cefalo,25,2013,96,89,98,98,91,89,3.5,4
WR,Vince Heflin,23,2015,91,89,84,81,98,94,2.3,4
WR,Jim Jensen,25,2014,104,85,88,84,84,88,2.4,5
OL,Dan Johnson,24,2013,111,99,81,108,102,112,3.6,7
OL,Bruce Hardy,24,2015,115,96,76,109,103,104,4.1,6
OL,Joe Rose,27,2012,112,95,88,100,107,112,5.7,5
OL,Jon Giesler,24,2013,110,96,85,100,112,107,5.1,5
OL,Eric Laakso,26,2013,113,93,94,102,113,110,5.7,6
OL,Roy Foster,25,2013,100,87,99,82,84,94,4,5
OL,Dwight Stephenson,24,2014,92,82,84,90,100,83,2.9,5
OL,Jeff Toews,23,2015,99,83,83,82,89,85,4,4
OL,Ed Newman,24,2014,99,87,86,86,91,95,2.1,4
OL,Ronnie Lee,23,2014,96,85,96,94,80,84,2.3,5
K,Uwe von Schamann,27,2012,107,94,86,114,96,97,2.8,7
K,Reggie Roby,25,2014,86,83,82,86,98,99,2,5
S,Glenn Blackwood,24,2015,112,93,92,104,99,99,1.9,7
S,Bud Brown,25,2012,91,80,91,81,96,81,1.2,4
CB,William Judson,25,2014,104,87,83,87,86,93,1.1,5
CB,Paul Lankford,25,2014,92,77,81,99,98,91,1.5,5
CB,Don McNeal,25,2013,99,81,81,96,99,85,2.6,5
CB,Fulton Walker,24,2015,87,89,97,83,80,78,2.9,4
CB,Robert Sowell,23,2015,90,87,89,85,76,77,2,4
CB,Lyle Blackwood,25,2012,83,76,88,76,85,80,1.7,5
DL,Doug Betters,24,2015,104,84,71,89,88,93,2.8,4
DL,Charles Benson,25,2012,104,85,75,93,98,86,2.4,4
DL,Kim Bokamper,23,2014,105,75,72,85,90,85,2.1,5
DL,Mike Charles,25,2013,94,76,78,86,96,97,2.7,5
DL,Bill Barnett,23,2015,85,81,75,85,77,78,2.2,4
DL,Bob Baumhower,25,2012,85,87,89,76,80,79,1.2,4
DL,Steve Clark,25,2013,84,85,80,75,77,78,1.3,5
DL,Bob Brudzinski,24,2014,89,80,86,75,84,76,1.7,5
LB,Earnest Rhone,24,2013,95,76,88,87,99,97,2.9,5
LB,A.J. Duhe,24,2013,104,86,70,90,96,90,2.4,5
LB,Mark Brown,25,2014,104,88,81,95,100,99,1.6,5
LB,Jay Brophy,24,2013,105,79,78,87,89,86,2.4,5
LB,Jackie Shipp,23,2016,88,84,93,76,80,77,2.8,4
LB,Charles Bowser,25,2012,81,79,72,81,85,81,2.7,5
LB,Sanders Shiver,24,2015,84,81,96,79,81,78,2.8,4
LB,Rodell Thomas,23,2016,83,88,75,75,79,76,1.3,4
END_PLAYERS 

Luigi,LUI 

END_PLAYERS

Peach,PEA

END_PLAYERS  

Rosalina,ROSA 

END_PLAYERS 

Bass,BASS 

END_PLAYERS 

Megaman,MEGA 

END_PLAYERS  

Roll,ROLL 

END_PLAYERS 

Zero,ZERO 

END_PLAYERS 

Blastoise,BLA 

END_PLAYERS 

Celebi,CEL 

END_PLAYERS 

Eevee,EEV 

END_PLAYERS

Gardevoir,GAR 

END_PLAYERS  

Sonic,SON 

END_PLAYERS  

Tails,TAI 

END_PLAYERS  

Cream,CRE 

END_PLAYERS  

Amy,AMY 

END_PLAYERS 

Bowser,BOW 

END_PLAYERS 

Mario,MAR 

END_PLAYERS 

Waluigi,WAL 

END_PLAYERS 

Wario,WAR 

END_PLAYERS  

Glyde,GLY 

END_PLAYERS

Gutsman,GUT 

END_PLAYERS 

Protoman,PRO 

END_PLAYERS 

X,X 

END_PLAYERS

Espeon,ESP 

END_PLAYERS  

Glaceon,GLA 

END_PLAYERS 

Pikachu,PIK 

END_PLAYERS  

Sylveon,SYL 

END_PLAYERS  

Eggman,EGG 

END_PLAYERS 

Knuckles,KNU 

END_PLAYERS  

Rouge,ROU 

END_PLAYERS  

Shadow,SHA 
END_PLAYERS
